<!--index.wxml-->
<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <text class="user-motto">{{cur_page}}</text>
  </view>
  <view wx:for="{{[1, 2, 3, 4]}}" wx:for-item="i">
    <view wx:for="{{[1, 2, 3, 4]}}" wx:for-index="j">
      <view class="block" wx:if="{{i <= j+1}}">
        {{i}} * {{j+1}} = {{i * (j+1)}}
      </view>
    </view>
  </view>
</view>
